server {

	listen 80;
	server_name phpmyadmin.statfive.fr;
	return 301 https://$host$request_uri;
}

server {
	
	server_name phpmyadmin.statfive.fr;

	listen 443 ssl spdy;

	ssl on;

	root		/dev/null;

	include /etc/nginx/ssl_statfive.conf;

	access_log /var/log/nginx/phpmyadmin.statfive.fr.log;
	error_log /var/log/nginx/phpmyadmin.statfive.fr.log;
	
	location / {
		gzip	off;
		client_max_body_size 1000M;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Frame-Options SAMEORIGIN;
		proxy_read_timeout      300;
		proxy_connect_timeout   300;
		proxy_redirect          off;
		proxy_pass http://phpmyadmin;
      }
}
