server {

	listen 80;
	server_name statfive.fr;
	return 301 https://dashboard.statfive.fr$request_uri;
}

server {
	server_name statfive.fr;

	listen 443 ssl;

	ssl on;

	return 301 https://dashboard.statfive.fr$request_uri;
}
