ssl_protocols TLSv1.2;
ssl_certificate      /etc/letsencrypt/live/preprod.statfive.fr/fullchain.pem;
ssl_certificate_key  /etc/letsencrypt/live/preprod.statfive.fr/privkey.pem;

ssl_prefer_server_ciphers on;
ssl_ciphers EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES;

ssl_trusted_certificate /etc/letsencrypt/live/preprod.statfive.fr/chain.pem;
ssl_stapling on;
ssl_stapling_verify on;

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 5m;
ssl_session_tickets off;
