server {

	listen 80;
	server_name preprod.statfive.fr;
	return 301 https://dashboard.preprod.statfive.fr$request_uri;
}

server {
	server_name preprod.statfive.fr;

	listen 443 ssl;

	ssl on;

	return 301 https://dashboard.preprod.statfive.fr$request_uri;
}
